header .background img {
  filter: brightness(40%);
  z-index: -5;
  height: 100%;
  width: 100%;
  object-fit: cover;
  position: absolute;
}
header .container_1 {
  z-index: 3;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0% 30%;
}
header .burger-menu {
  margin-right: 5%;
}
header .language-switch {
  margin-right: 25%;
}
header .search-icon {
  margin-left: 40%;
}
header .navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
header .navbar a {
  text-decoration: none;
  color: white;
  font-size: x-small;
  font-weight: bold;
}
header .hrs {
  display: flex;
}
header hr {
  margin: 10px 18%;
  padding: 0 30%;
}
header .frame {
  margin-top: 100px;
  margin-left: 20%;
  margin-right: 20%;
}
header .frame h1 {
  margin-top: 0%;
  font-size: 60px;
  color: white;
  margin-left: 1%;
}

footer {
  background-color: #000000;
  color: white;
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer a {
  color: white;
  all: unset;
  font-weight: 900;
}
footer .links {
  display: flex;
  gap: 20px;
  padding-top: 20px;
}

body {
  margin: 0px;
  padding: 0px;
}

.devider {
  width: 100%;
  height: 45px;
}

.container {
  display: flex;
  width: 100%;
}

.aside_1 {
  width: 25%;
  display: flex;
}
.aside_1 .about_img {
  margin-top: 0px;
  padding-top: 0px;
}
.aside_1 .shares {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  margin-top: 30px;
}
.aside_1 .social {
  display: flex;
  flex-direction: column;
}

.aside_2 {
  width: 30%;
  display: flex;
  flex-direction: column;
  /* Style the tab */
  /* Style the buttons that are used to open the tab content */
  /* Change background color of buttons on hover */
  /* Create an active/current tablink class */
  /* Style the tab content */
  /* Go from zero to full opacity */
}
.aside_2 .about {
  padding-left: 30px;
  background: #333333;
  width: 100%;
  float: right;
  color: white;
}
.aside_2 .profile_info {
  display: flex;
  align-items: center;
  gap: 10px;
}
.aside_2 .date {
  display: flex;
  align-items: center;
  gap: 10px;
}
.aside_2 .shares {
  display: flex;
  align-items: center;
  gap: 10px;
}
.aside_2 .views {
  display: flex;
  align-items: center;
  gap: 10px;
}
.aside_2 .ad {
  text-align: center;
}
.aside_2 .banner {
  display: flex;
  width: 300px;
  height: 250px;
  background-color: #c4c4c4;
  align-items: center;
  text-align: center;
  justify-content: center;
}
.aside_2 input {
  border: 0;
  outline: 0;
}
.aside_2 input:focus {
  outline: none !important;
}
.aside_2 input[type=submit] {
  background-color: #b0062a;
  border-radius: 5px;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  font-weight: 800;
  cursor: pointer;
}
.aside_2 .subscribe {
  display: flex;
  flex-direction: column;
}
.aside_2 .subscribe .title_1 {
  padding-left: 30px;
}
.aside_2 .subscribe .email {
  display: flex;
  align-items: center;
}
.aside_2 .tab {
  overflow: hidden;
  border-bottom: 1px solid #b0062a;
  background-color: white;
}
.aside_2 .tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}
.aside_2 .tab button:hover {
  background-color: #b0062a;
}
.aside_2 .tab button.active {
  background-color: #b0062a;
}
.aside_2 .tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
.aside_2 .tabcontent {
  animation: fadeEffect 1s;
  /* Fading effect takes 1 second */
}
@keyframes fadeEffect {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.aside_2 .items {
  display: flex;
  width: 100%;
  gap: 20px;
  align-items: center;
}
.aside_2 .items .img {
  width: 80px;
  height: 80px;
}
.aside_2 .follow {
  display: flex;
  flex-direction: column;
}
.aside_2 .follow .soc-logos {
  display: flex;
  gap: 10px;
}
.aside_2 .tag {
  width: 75%;
}
.aside_2 .tag .tags {
  display: flex;
  align-content: flex-start;
  flex-wrap: wrap;
  gap: 20px;
  margin-left: 20px;
}

main {
  width: 40%;
  font-size: 16px;
  font-weight: 400;
}
main .first::first-letter {
  font-size: 94px;
  line-height: 60px;
  float: left;
}
main .ad {
  text-align: center;
}
main .banner {
  display: flex;
  width: 100%;
  height: 90px;
  background-color: #c4c4c4;
  align-items: center;
  text-align: center;
  justify-content: center;
}
main .graph {
  display: flex;
  align-items: center;
}
main .prev_next_cont {
  display: flex;
}
main .prev_next_cont h5 {
  color: #707070;
  padding: 0px;
  margin: 0px;
}
main .prev_next_cont p {
  padding: 0px;
  margin: 0px;
}
main .prev {
  display: flex;
  align-items: center;
  gap: 30px;
}
main .next {
  display: flex;
  align-items: center;
  gap: 30px;
}
main .about_con {
  display: flex;
  align-items: center;
  gap: 30px;
}
main .about_con svg {
  width: 400px;
}
main .about_con .sos_icos {
  display: flex;
  flex-direction: row;
  float: right;
}
main .about_con .sos_icos a svg {
  width: 13px;
  padding: 10px;
}
main .about_con h4,
main .about_con h5 {
  padding: 0px;
  margin: 0px;
  margin-bottom: 5px;
}

.related_posts {
  background: #c84343;
  width: 100%;
  height: 400px;
}
.related_posts .subject {
  padding: 0% 12%;
  padding-top: 10px;
}
.related_posts .cards {
  display: flex;
  gap: 15px;
  padding: 2% 12%;
}
.related_posts .subject {
  color: white;
}
.related_posts .card {
  width: 250px;
}
.related_posts .card .card_img {
  background-color: white;
}
.related_posts .card .card_info {
  background-color: white;
  padding: 10px;
}
.related_posts .card .card_info h4,
.related_posts .card .card_info p {
  padding: 0;
  margin: 0;
}

@media only screen and (min-width: 2560px) {
  .devider {
    width: 100%;
    height: 185px;
  }

  header hr {
    margin: 10px 25%;
    padding: 0 10%;
  }
  header .frame {
    margin-top: 800px;
    margin-left: 20%;
    margin-right: 20%;
  }
  header .frame h1 {
    margin-top: 0%;
    font-size: 60px;
    color: white;
    margin-left: 1%;
  }
}
@media (min-width: 2000px) and (max-width: 2560px) {
  .devider {
    width: 100%;
    height: 185px;
  }

  header hr {
    margin: 10px 25%;
    padding: 0 10%;
  }
  header .frame {
    margin-top: 800px;
    margin-left: 20%;
    margin-right: 20%;
  }
  header .frame h1 {
    margin-top: 0%;
    font-size: 60px;
    color: white;
    margin-left: 1%;
  }
}
@media (min-width: 1440px) and (max-width: 2000px) {
  .devider {
    width: 100%;
    height: 155px;
  }

  header hr {
    margin: 10px 25%;
    padding: 0 10%;
  }
  header .frame {
    margin-top: 500px;
    margin-left: 20%;
    margin-right: 20%;
  }
  header .frame h1 {
    margin-top: 0%;
    font-size: 60px;
    color: white;
    margin-left: 1%;
  }
}
@media (min-width: 1024px) and (max-width: 1440px) {
  .devider {
    width: 100%;
    height: 107px;
  }

  header hr {
    margin: 10px 25%;
    padding: 0 10%;
  }
  header .frame {
    margin-top: 300px;
    margin-left: 20%;
    margin-right: 20%;
  }
  header .frame h1 {
    margin-top: 0%;
    font-size: 60px;
    color: white;
    margin-left: 1%;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .devider {
    width: 100%;
    height: 27px;
  }

  header hr {
    margin: 10px 25%;
    padding: 0 10%;
  }
  header .frame {
    margin-top: 150px;
    margin-left: 20%;
    margin-right: 20%;
  }
  header .frame h1 {
    margin-top: 0%;
    font-size: 60px;
    color: white;
    margin-left: 1%;
  }
}
@media (min-width: 320) and (max-width: 768px) {
  .devider {
    width: 100%;
    height: 125px;
  }

  header hr {
    margin: 10px 25%;
    padding: 0 10%;
  }
  header .frame {
    margin-top: 100px;
    margin-left: 20%;
    margin-right: 20%;
  }
  header .frame h1 {
    margin-top: 0%;
    font-size: 45px;
    color: white;
    margin-left: 1%;
  }
}